# ASP.NETCORE_APPS

Milan.PizzaApp.Demo/: Milan.PizzaApp.Demo.sln
Milan.PizzaApp.Demo/Milan.PizzaApp.DataAccess/: Milan.PizzaApp.DataAccess.csproj  StaticDb.cs
Milan.PizzaApp.Demo/Milan.PizzaApp.Demo/: Milan.PizzaApp.Demo.csproj  Program.cs  Startup.cs  appsettings.json
Milan.PizzaApp.Demo/Milan.PizzaApp.Demo/Controllers/: HomeController.cs  OrderController.cs
Milan.PizzaApp.Demo/Milan.PizzaApp.Demo/Models/: ErrorViewModel.cs
Milan.PizzaApp.Demo/Milan.PizzaApp.Demo/Views/: _ViewImports.cshtml
Milan.PizzaApp.Demo/Milan.PizzaApp.Demo/Views/Home/: Contact.cshtml  Index.cshtml  PizzaDetails.cshtml
Milan.PizzaApp.Demo/Milan.PizzaApp.Demo/Views/Order/: Index.cshtml  OrderMenu.cshtml
Milan.PizzaApp.Demo/Milan.PizzaApp.Demo/Views/Shared/: _Layout.cshtml  _PizzaCard.cshtml
Milan.PizzaApp.Demo/Milan.PizzaApp.Services/: Milan.PizzaApp.Services.csproj
Milan.PizzaApp.Demo/Milan.PizzaApp.Services/Helpers/DIHelper/: DInjector.cs
Milan.PizzaApp.Demo/Milan.PizzaApp.Services/Helpers/Mappers/OrderMappers/: OrderMapper.cs
Milan.PizzaApp.Demo/Milan.PizzaApp.Services/Helpers/Mappers/PizzaMappers/: PIzzaMapper.cs
Milan.PizzaApp.Demo/Milan.PizzaApp.Services/Helpers/Mappers/UserMappers/: UserMapper.cs
Milan.PizzaApp.Demo/Milan.PizzaApp.Services/Interfaces/: IOrderService.cs  IPizzaService.cs  IUserService.cs
Milan.PizzaApp.Demo/Milan.PizzaApp.Services/Services/: OrderService.cs  PizzaService.cs  UserService.cs
MilanEmailWebApiApplication/: MilanEmailWebApiApplication.sln
MilanEmailWebApiApplication/DTO_Models/: DTO_Models.csproj
MilanEmailWebApiApplication/Mappings/: Class1.cs
MilanEmailWebApiApplication/Services/: Services.csproj
MilansPieShopApp/: MilansPieShopApp.sln
(+96 files in other folders)
